[gd_scene load_steps=4 format=3 uid="uid://c0plr0shop0001"]

[ext_resource type="Script" path="res://procgen/room_def.gd" id="1"]
[ext_resource type="Script" path="res://procgen/door_anchor.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dlamp0decor001" path="res://rooms/decoration/lamp.tscn" id="3"]

[node name="ShopNook" type="Node2D"]
script = ExtResource("1")
category = 3
room_size = Vector2(340, 260)

[node name="Doors" type="Node2D" parent="."]

[node name="Up" type="Marker2D" parent="Doors"]
position = Vector2(0, -130)
script = ExtResource("2")
direction = 0

[node name="LampLeft" parent="." instance=ExtResource("3")]
position = Vector2(-118, -92)

[node name="LampRight" parent="." instance=ExtResource("3")]
position = Vector2(118, -92)
