[gd_scene format=3 uid="uid://xsvt0sk240to"]

[ext_resource type="Script" uid="uid://cyxnaugyivn7l" path="res://actors/enemies/dummy/dummy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://mdold2xcw8ne" path="res://Assets/Mobs/rat base v2-Sheet.png" id="2_4wnx6"]
[ext_resource type="Script" uid="uid://h4qmk4yy0tu5" path="res://components/health_component.gd" id="3"]
[ext_resource type="Script" uid="uid://d2plnq68pv1fi" path="res://components/hurtbox_component.gd" id="4"]
[ext_resource type="Script" uid="uid://corjpyuee5tsr" path="res://components/health_bar_2d.gd" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Dummy" type="Node2D" unique_id=1206131242]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=551450606]
modulate = Color(0.9, 0.35, 0.35, 1)
position = Vector2(1.9073486e-06, -3)
scale = Vector2(1.7351614, 1.7796551)
texture = ExtResource("2_4wnx6")
region_enabled = true
region_rect = Rect2(141.51553, 406.25092, 31.544464, 29.63266)

[node name="Health" type="Node" parent="." unique_id=157131679]
script = ExtResource("3")
max_health = 40.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=998390388]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1315593870]
shape = SubResource("CircleShape2D_1")

[node name="HealthBar" type="Node2D" parent="." unique_id=1342343778]
position = Vector2(0, -34)
script = ExtResource("5")
