[gd_scene format=3 uid="uid://xsvudi8fjrtn"]

[ext_resource type="Script" uid="uid://dbcnhds4i1jd6" path="res://actors/player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://degk0b4wgff2p" path="res://Assets/Mobs/AnimationSheet_Character.png" id="2_7aotg"]
[ext_resource type="Script" uid="uid://mm0fgaf1qb47" path="res://components/state_machine.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://4qudqwagwjcq" path="res://Assets/Player/player_roll.png" id="3_12xki"]
[ext_resource type="Script" uid="uid://qws7hflppypa" path="res://actors/player/states/player_idle_state.gd" id="4"]
[ext_resource type="Script" uid="uid://uwq53jdyrq4g" path="res://systems/weapon_data.gd" id="4_7aotg"]
[ext_resource type="Texture2D" uid="uid://bmnvrhoc4o1we" path="res://Assets/Player/player_idle.png" id="4_rt46e"]
[ext_resource type="Script" uid="uid://ckajjdgwj334q" path="res://actors/player/states/player_move_state.gd" id="5"]
[ext_resource type="Script" uid="uid://cidchkat1vdu3" path="res://actors/player/states/player_dodge_state.gd" id="6"]
[ext_resource type="Script" uid="uid://651wenub05jv" path="res://game/camera/player_camera.gd" id="7"]
[ext_resource type="Script" uid="uid://dncu5le21pocm" path="res://weapons/weapon.gd" id="8"]
[ext_resource type="Script" uid="uid://c5ngjb5hgglyx" path="res://weapons/weapon_holder.gd" id="9"]
[ext_resource type="Resource" uid="uid://xsvukqnbq0to" path="res://weapons/data/soul_pistol.tres" id="10"]
[ext_resource type="Script" uid="uid://h4qmk4yy0tu5" path="res://components/health_component.gd" id="11"]
[ext_resource type="Script" uid="uid://d2plnq68pv1fi" path="res://components/hurtbox_component.gd" id="12"]
[ext_resource type="Script" uid="uid://d0mwmw61s786l" path="res://actors/companions/dog.gd" id="dog_1"]
[ext_resource type="SpriteFrames" uid="uid://bvfue7ajju2tg" path="res://Assets/Companions/dog_frames.tres" id="dog_2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wchr"]
atlas = ExtResource("3_12xki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxv1"]
atlas = ExtResource("3_12xki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf5y"]
atlas = ExtResource("3_12xki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn2r"]
atlas = ExtResource("3_12xki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwkf"]
atlas = ExtResource("3_12xki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icg72"]
atlas = ExtResource("3_12xki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3dd"]
atlas = ExtResource("3_12xki")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxbo"]
atlas = ExtResource("3_12xki")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeioo"]
atlas = ExtResource("4_rt46e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct7d"]
atlas = ExtResource("4_rt46e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vokq"]
atlas = ExtResource("4_rt46e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopl"]
atlas = ExtResource("4_rt46e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nck3"]
atlas = ExtResource("4_rt46e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c637"]
atlas = ExtResource("4_rt46e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihbh"]
atlas = ExtResource("4_rt46e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc6f"]
atlas = ExtResource("4_rt46e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3s8r"]
atlas = ExtResource("4_rt46e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5l8"]
atlas = ExtResource("4_rt46e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qls60"]
atlas = ExtResource("4_rt46e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5me0"]
atlas = ExtResource("4_rt46e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wchr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c637")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3s8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qls60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5me0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.062258

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1423933682]
collision_layer = 2
motion_mode = 1
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=65881044]
position = Vector2(1.9999995, -1)
scale = Vector2(1.7784014, 1.3829688)
texture = ExtResource("2_7aotg")
region_enabled = true
region_rect = Rect2(2.8312073, 0.34312057, 26.974022, 32.442417)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1521562511]
visible = false
sprite_frames = SubResource("SpriteFrames_0wchr")
frame_progress = 0.54415

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618459053]
shape = SubResource("CircleShape2D_body")

[node name="AimPivot" type="Node2D" parent="." unique_id=2144512309]

[node name="AimRay" type="RayCast2D" parent="AimPivot" unique_id=768748667]
target_position = Vector2(2000, 0)

[node name="AimLine" type="Line2D" parent="AimPivot" unique_id=768748666]
points = PackedVector2Array(44, 0, 300, 0)
width = 1.0
default_color = Color(0.95, 0.8, 0.35, 0.22)

[node name="Muzzle" type="Marker2D" parent="AimPivot" unique_id=819660270]
position = Vector2(44, 0)

[node name="WeaponSprite" type="Sprite2D" parent="AimPivot" unique_id=1199881457]
position = Vector2(22, 4)
scale = Vector2(0.6, 0.6)

[node name="WeaponHolder" type="Node2D" parent="." unique_id=42765729]
script = ExtResource("9")
starting_weapons = Array[ExtResource("4_7aotg")]([ExtResource("10")])

[node name="Weapon" type="Node2D" parent="WeaponHolder" unique_id=211242731]
script = ExtResource("8")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1817529787]
script = ExtResource("7")

[node name="Health" type="Node" parent="." unique_id=386648600]
script = ExtResource("11")
max_health = 6.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=2125653920]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2085885516]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_hurt")

[node name="StateMachine" type="Node" parent="." unique_id=1006363581]
script = ExtResource("3")

[node name="Idle" type="Node" parent="StateMachine" unique_id=248109329]
script = ExtResource("4")

[node name="Move" type="Node" parent="StateMachine" unique_id=503551185]
script = ExtResource("5")

[node name="DodgeRoll" type="Node" parent="StateMachine" unique_id=1097183622]
script = ExtResource("6")

[node name="Companion" type="AnimatedSprite2D" parent="." unique_id=672048134]
sprite_frames = ExtResource("dog_2")
animation = &"idle"
frame_progress = 0.45702386
script = ExtResource("dog_1")
